name: Layout BG Article Teaser
description: "Provides an example of a cool teaser view mode using Layout BG."
package: Layout
type: module
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - layout_bg:layout_bg
